API_PORT=3050
API_HOSTNAME=http://localhost

DB_PROVIDER=mysql
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=myhealth
DB_PORT=3306  

# DB_PROVIDER=mysql
# DB_HOST=mysql-ag-br1-11.conteige.cloud
# DB_USER=kzshtm_blog
# # DB_PASSWORD=Greenfactor01
# DB_DATABASE=kzshtm_blog
# DB_PORT=3306

# DB_PROVIDER=postgres
# DB_HOST=127.0.0.1
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_DATABASE=apiyarn 
# DB_PORT=5432  


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
# DATABASE_URL="mysql://root:root@127.0.0.1:3306/myhealth?schema=public"
DATABASE_URL=mysql://kzshtm_blog:Greenfactor01@mysql-ag-br1-11.conteige.cloud/kzshtm_blog?schema=public
